# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume]
label=♪
instance=Master
interval=1
signal=10

[spotify]
label=
command=~/.config/i3blocks/scripts/spotify.py
interval=5

# Network interface monitoring
[iface]
#instance=wlan0
# color=#4488AFF
interval=10
separator=true
label=

# Memory usage
[memory]
label=
separator=true
interval=30

[memory]
label=
instance=swap
separator=true
interval=30

[load_average]
interval=5
label=

# Disk usage
[disk]
label=
#instance=/mnt/data
interval=30

[uptime]
label=
command=/etc/i3/uptime
interval=60

[shutdown_menu]
label=
command=$SCRIPT_DIR/shutdown_menu.sh
interval=once

# Date Time
[time]
command=date '+  %Y-%m-%d   %H:%M:%S'
interval=5
