: 1463726453:0;sudo subl ~/.zshrc
: 1463726605:0;neofetch
: 1463726619:0;# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
: 1463726624:0;dupa
: 1463726786:0;bl
: 1463726810:0;sudo bl
: 1463726819:0;bl
: 1463726958:0;st 
: 1463727100:0;cd Downloads
: 1463727112:0;cd arduino-1.6.9
: 1463727122:0;cd-iccdump
: 1463727132:0;cd hardware
: 1463727140:0;cd 
: 1463727379:0;cd .oh-my-zsh
: 1463727383:0;ls -al
: 1463727387:0;cd custom
: 1463727390:0;ls -al
: 1463727410:0;mkdir themes
: 1463727413:0;cd themes
: 1463727421:0;git clone https://github.com/bhilburn/powerlevel9k.git ~/.oh-my-zsh/custom/themes/powerlevel9k
: 1463727430:0;ls -al
: 1463727496:0;cd python-zenity
: 1463727501:0;ls -al
: 1463727681:0;wget https://github.com/powerline/powerline/raw/develop/font/PowerlineSymbols.otf
: 1463727682:0;wget https://github.com/powerline/powerline/raw/develop/font/10-powerline-symbols.conf
: 1463727704:0;mv PowerlineSymbols.otf ~/.fonts/
: 1463727710:0;fc-cache -vf ~/.fonts/
: 1463727725:0;mv 10-powerline-symbols.conf ~/.config/fontconfig/conf.d/
: 1463727755:0;mv 10-powerline-symbols.conf ~/.fonts.conf.d/
: 1463727774:0;cd .config
: 1463727787:0;ls -al
: 1463727812:0;mkdir fontconfig
: 1463727818:0;cd fontconfig
: 1463727844:0;mkdir conf.d
: 1463727849:0;cd conf.d
: 1463727854:0;mv 10-powerline-symbols.conf ~/.config/fontconfig/conf.d/
: 1463728740:0;cd ~/.config/fontconfig/conf.d/
: 1463728742:0;ls -al
: 1463728761:0;cd 
: 1463728765:0;mkdir
: 1463728768:0;mkdir ~/.fonts.conf.d/
: 1463728773:0;cd .fonts.conf.d
: 1463728780:0;wget https://github.com/powerline/powerline/raw/develop/font/10-powerline-symbols.conf
: 1463728787:0;ls
: 1463728802:0;fc-cache -vf ~/.fonts/
: 1463728847:0;xset q
: 1463728895:0;cd /usr/share/fonts/X11/misc
: 1463728899:0;ls -al
: 1463728933:0;wget https://github.com/powerline/powerline/raw/develop/font/PowerlineSymbols.otf
: 1463728935:0;cd ..
: 1463728939:0;cd Type1
: 1463728942:0;wget https://github.com/powerline/powerline/raw/develop/font/PowerlineSymbols.otf
: 1463728954:0;sudo wget https://github.com/powerline/powerline/raw/develop/font/PowerlineSymbols.otf
: 1463728962:0;cd ..
: 1463728967:0;cd misc
: 1463728971:0;sudo wget https://github.com/powerline/powerline/raw/develop/font/PowerlineSymbols.otf
: 1463729014:0;sudo fc-cache -vf ~/.fonts/
: 1463729037:0;sudo fc-cache -vf /usr/share/fonts/X11/misc
: 1463729046:0;fc-cache -vf /usr/share/fonts/X11/misc
: 1463729463:0;xrdb ~/.Xresources
: 1463729504:0;urxvt
: 1463729546:0;xrdb ~/.Xresources
: 1463729589:0;urxvt
: 1463729621:0;xrdb ~/.Xresources
: 1463729622:0;urxvt
: 1463729754:0;xrdb ~/.Xresources
: 1463729757:0;urxvt
: 1463729797:0;cd .. 
: 1463729807:0;cd .config
: 1463729812:0;cd fontconfig
: 1463729814:0;cd conf.d
: 1463729817:0;ls -al
: 1463729886:0;cd
: 1463729899:0;rm .fonts.conf.d
: 1463729905:0;rm .fonts.conf.d/10-powerline-symbols.conf
: 1463729910:0;urxvt
: 1463729930:0;rm .fonts.conf.d/10-powerline-symbols.conf
: 1463729936:0;xrdb ~/.Xresources
: 1463729942:0;urxvt
: 1463730056:0;xrdb ~/.Xresources
: 1463730057:0;urxvt
: 1463730106:0;xrdb ~/.Xresources
: 1463730148:0;urxvt
: 1463730158:0;xrdb ~/.Xresources
: 1463730160:0;urxvt
: 1463730183:0;xrdb ~/.Xresources
: 1463730184:0;urxvt
: 1463730270:0;xrdb ~/.Xresources
: 1463730271:0;urxvt
: 1463730285:0;xrdb ~/.Xresources
: 1463730346:0;urxvt
: 1463730354:0;urxvt -fn 'xft:DejaVu Sans Mono for Powerline-10'
: 1463730398:0;xrdb ~/.Xresources
: 1463730443:0;cd
: 1463730502:0;xrdb ~/.Xresources
: 1463730507:0;urxvt
: 1463730552:0;rm -r .fonts.conf.d
: 1463730557:0;urxvt
: 1463730574:0;xrdb ~/.Xresources
: 1463730576:0;urxvt
: 1463730958:0;xrdb ~/.Xresources
: 1463730959:0;urxvt
: 1463730977:0;xrdb ~/.Xresources
: 1463730977:0;urxvt
: 1463731147:0;xrdb ~/.Xresources
: 1463731148:0;urxvt
: 1463731252:0;xrdb ~/.Xresources
: 1463731254:0;urxvt
: 1463731615:0;xrdb ~/.Xresources
: 1463731616:0;urxvt
: 1463731744:0;xrdb ~/.Xresources
: 1463732072:0;urxvt
: 1463732406:0;sudo apt-get install dconf-editor
: 1463732425:0;dconf
: 1463732440:0;sudo apt-get install dconf-tools
: 1463733068:0;sudo apt-get install shutter
: 1463733688:0;man shutter
: 1463736464:0;cd Documents
: 1463736467:0;cd node
: 1463736469:0;ls 0al
: 1463736471:0;ls -al
: 1463736515:0;node main.js
: 1463751941:0;cd Documents
: 1463751953:0;cd Rick\ and\ Morty\ Season\ 1\ \[1080p\]\ \[HEVC\]/ls -al
: 1463751964:0;ls -al
: 1463770848:0;ping google.pl
: 1463771682:0;sudo arduino
: 1463771854:0;ping google.pl
: 1463772132:0;ifconfig
: 1463772162:0;iwlist wlan0 scan
: 1463772199:0;iwconfig wlan0 essid W glowie sie nie miesci key kaczki kwaczki
: 1463772224:0;iwconfig wlan0 essid W glowie sie nie miesci key s:kaczki kwaczki
: 1463772575:0;reboot
: 1463772576:0;sudo reboot
: 1464204691:0;ping google.pl
: 1464204927:0;xinput --list --short
: 1464204970:0;xinput --list-props 10
: 1464205044:0;xinput --set-prop 10 "Device Accel Constant Deceleration 0.6
: 1464205049:0;xinput --set-prop 10 "Device Accel Constant Deceleration" 0.6
: 1464205053:0;xinput --set-prop 10 "Device Accel Constant Deceleration" 0.1
: 1464205060:0;xinput --list-props 10
: 1464205078:0;xinput --set-prop 11 "Device Accel Constant Deceleration" 0.6
: 1464205086:0;xinput --list-props 11
: 1464205092:0;xinput --list-props 10
: 1464205117:0;xinput --set-prop 11 "Device Accel Adaptive Deceleration" 0.6
: 1464205136:0;xinput --set-prop 10 "Device Accel Adaptive Deceleration" 0.6
: 1464205155:0;xinput --set-prop 10 "Device Accel Constant Deceleration" 0.6
: 1464205541:0;ping google.pl
: 1464205546:0;exit
: 1464210375:0;sudo apt-get update 
: 1464210396:0;sudo apt-get upgrade
: 1464211098:0;shutdown -h now
: 1464211100:0;sudo shutdown -h now
: 1464246681:0;ping google.pl
: 1464246755:0;man ping 
: 1464246830:0;ping google.pl
: 1464247029:0;ck-list-sessions | grep is-local
: 1464247090:0;wicd-curses
: 1464247094:0;wicd-client
: 1464250347:0;conky
: 1464250357:0;cd Documents
: 1464250360:0;cd Osy
: 1464250363:0;ls -al
: 1464250369:0;conky conky
: 1464250401:0;subl conky
: 1464250424:0;conky ./conky
: 1464250444:0;man conky
: 1464250525:0;conky
: 1464250530:0;conky conky
: 1464250534:0;man conky
: 1464250562:0;conky -c conky
: 1464250789:0;projecctM
: 1464250794:0;ProjectM
: 1464250831:0;sudo apt-get install projectm-pulseaudio
: 1464250845:0;projectM
: 1464250861:0;projectm
: 1464250882:0;projectM-pulseaudio
: 1464251584:0;man projectM-pulseaudio
: 1464251618:0;subl /home/solanafish/.projectM/config.inp
: 1464251656:0;projectM-pulseaudio
: 1464255634:0;grep -r org.freedesktop.Notifications /usr/share/dbus-1/services/
: 1464255681:0;pkill knopwob.dunst
: 1464255687:0;pkill knopwob.dunst.service
: 1464255689:0;pkill knopwob.dunst.serviceasd
: 1464255701:0;pkill org.knopwob.dunst.service
: 1464255708:0;notify-send test
: 1464255714:0;notify-send testasdasdasdasd
: 1464255718:0;asdasdasdasdasdasdasdasdasdasd
: 1464255730:0;notify-send asdasdasdasdasdasdasdasdasdasd
: 1464255732:0;notify-send asdasdasdasdasdasdasdasdasdasdasda
: 1464255734:0;notify-send asdasdasdasdasdasdasdasdasdasdasdaasddd
: 1464255736:0;notify-send asdasdasdasdasdasdasdasdasdasdasdaasdddasdd
: 1464255746:0;grep -r org.freedesktop.Notifications /usr/share/dbus-1/services/
: 1464256444:0;notify-send test
: 1464256451:0;notify-send test1
: 1464256454:0;exit
: 1464256887:0;sudo apt-add-repository ppa:strukturag/libde265 
: 1464256899:0;sudo apt-get update 
: 1464256910:0;sudo apt-get install vlc-plugin-libde26
: 1464256922:0;sudo apt-get install vlc-plugin-libde265
: 1464260359:0;cd Documents
: 1464260362:0;cd node
: 1464260381:0;node main.js
: 1464260397:0;subl .
: 1464260415:0;subl ./
: 1464261499:0;dmenu2
: 1464261509:0;sudo apt-get install dmenu2
: 1464261553:0;dmenu
: 1464261580:0;dmenu -e
: 1464261590:0;dmenu -l 10
: 1464266362:0;node main.js
: 1464278586:0;touch test.js
: 1464278590:0;subl test.js
: 1464278613:0;node test.js
: 1464278675:0;node main.js
: 1464278767:0;sudo apt-get install vlc-plugin-libde265
: 1464278771:0;node main.js
: 1464281175:0;npm install ytdl-core
: 1464281188:0;sudo npm install ytdl-core
: 1464281352:0;node main.js
: 1464281821:0;sudo npm install fluent-ffmpeg --save
: 1464281833:0;node main.js
: 1464285679:0;cd ,,
: 1464285695:0;cd Documents
: 1464285698:0;ls -al
: 1464285706:0;cd node
: 1464285707:0;ls
: 1464285711:0;cd ..
: 1464285722:0;mkdir homepage
: 1464285726:0;cd homepage
: 1464285731:0;npm init
: 1464285889:0;touch index.js
: 1464285895:0;subl index.js
: 1464285969:0;mkdir static
: 1464286045:0;man npm
: 1464286073:0;npm help install
: 1464286095:0;npm install express --save
: 1464286126:0;node index.js 
: 1464286186:0;cd static
: 1464286191:0;touch index.html
: 1464286194:0;cd ..
: 1464286200:0;cd static
: 1464286204:0;subl index.html
: 1464286206:0;cd ..
: 1464286219:0;node index.js
: 1464286240:0;bower
: 1464286250:0;sudo bower init
: 1464286266:0;bower init
: 1464286409:0;npm install --save polymer
: 1464286564:0;bower init
: 1464286578:0;sudo bower init
: 1464286586:0;sudo bower init --allow-root
: 1464286629:0;bower install PolymerElements/paper-elements  --save
: 1464286639:0;sudo bower install PolymerElements/paper-elements  --save --allow-root
: 1464286690:0;node index.js
: 1464287035:0;cd .. 
: 1464287038:0;cd homepage
: 1464287049:0;touch style.css
: 1464287063:0;subl st
: 1464287071:0;subl style.css
: 1464287114:0;cp ~/Documents/node/wall.jpg .
: 1464290913:0;node index.js
: 1464291003:0;npm install save body-parser
: 1464291009:0;npm install --save body-parser
: 1464291015:0;node index.js
: 1464330747:0;ping google.pl
: 1464331003:0;cd .. 
: 1464331009:0;cd homepage
: 1464331017:0;cd 
: 1464331034:0;node index.js
: 1464332063:0;cd ../homepage
: 1464332076:0;cd static
: 1464332080:0;touch script 
: 1464332084:0;rm script
: 1464332099:0;touch system.js
: 1464332141:0;node index.js
: 1464358054:0;cd Documents/node
: 1464358059:0;node main.js
: 1464358075:0;subl main.js
: 1464358110:0;node main.js
: 1464383228:0;sudo pm-hibernate
: 1464383243:0;pm-hibernate
: 1464440491:0;cd 
: 1464440520:0;./ATLauncher_64bit
: 1464440535:0;reboot
: 1464440537:0;sudo reboot
: 1464581668:0;ping google.pl
: 1464582824:0;sudo shutdown
: 1464582830:0;sudo shutdown -h now
: 1464891259:0;ping google.pl
: 1464894384:0;sudo apt-get install transmission
: 1464894727:0;sudo apt-get install wine
: 1465811477:0;ping google.pl
: 1465812083:0;shutdown -h now
: 1465812085:0;sudo shutdown -h now
: 1465988800:0;ping google.pl
: 1465988809:0;cd Documents
: 1465988813:0;cd homepage
: 1465988823:0;cd 
: 1465988863:0;cd .i3
: 1465988867:0;subl config
: 1465989125:0;xd
: 1465989836:0;cd .fonts
: 1465989840:0;ls -al 
: 1466065754:0;gimp
: 1466065763:0;sudo apt-get install gimp
: 1466067359:0;sudo apt-get upgrade
: 1466067371:0;sudo apt-get update
: 1466067401:0;sudo apt-get upgrade
: 1466071863:0;ping google.pl
: 1466071946:0;ping 192.168.3.1
: 1466071963:0;ping goole.pl
: 1466071967:0;ping google.pl
: 1466072527:0;i3-save-tree
: 1466072552:0;i3-save-tree --workspace 1
: 1466072570:0;i3-save-tree --workspace 2
: 1466072584:0;i3-save-tree --workspace 2 >> test.i3
: 1466072588:0;subl test.i3
: 1466072615:0;append_layout test.i3
: 1466112579:0;shoutdown -h now
: 1466112593:0;sudo shutdown -h now
: 1466180626:0;ping google.pl
: 1466180867:0;shutdown -h 1
: 1466180871:0;\
asdfqwer123
: 1466180879:0;shutdown -h 1
: 1466180882:0;sudo shutdown -h 1
: 1466231834:0;ping google.pl
: 1466237155:0;sudo shutdown -h now
: 1466699543:0;cd Documents
: 1466699546:0;ls -al 
: 1466699561:0;cd node
: 1466699565:0;ls -al
: 1466699569:0;cd .. 
: 1466699572:0;ls -al 
: 1466699576:0;cd homepage
: 1466699577:0;ls -al
: 1466699582:0;subl .
: 1466699618:0;node index.js
: 1466699739:0;sudo apt-get install postman
: 1466700226:0;node index.js
: 1466703035:0;cd Documents/homepage/static
: 1466703040:0;touch bookmarks.json
: 1466703156:0;node index.js
: 1466706131:0;node index.js'
: 1466706136:0;node index.js
: 1466706551:0;touch bookmarks.js
: 1466706791:0;node index.js
: 1466714101:0;cd .. 
: 1466714106:0;npm 
: 1466714115:0;npm --save node-webshot
: 1466714128:0;npm install node-webshot --save
: 1466714168:0;npm install https://github.com/brenden/node-webshot --save
: 1466714254:0;node index.js
: 1466714528:0;mkdir
: 1466714530:0;mkdir thumbnails
: 1466714796:0;node index.js
: 1466714834:0;cd thumbnails
: 1466714835:0;ls -al 
: 1466714869:0;ls
: 1466714911:0;node index.js
: 1466714933:0;ls
: 1466714936:0;ls -al 
: 1466715066:0;node index.js
: 1466715405:0;cd 
: 1466715412:0;cd Documents/homepage
: 1466715414:0;ls -al 
: 1466715446:0;node index.js
: 1466715665:0;npm install gm --save
: 1466715694:0;node index.js
: 1466716198:0;sudo apt-get install graphicsmagick
: 1466716213:0;node index.js
: 1466718437:0;sudo shutdown -h now
: 1466749039:0;ping google.pl
: 1466749081:0;cd Documents/homepage
: 1466749089:0;node index.js
: 1466781877:0;cd Documents
: 1466781880:0;cd homepage
: 1466781882:0;ls -al 
: 1466781890:0;npm install observe-js
: 1466781901:0;npm install observe-js --save
: 1466781932:0;npm install NodeBind --save
: 1466782021:0;node index.js
: 1466782163:0;npm install https://github.com/Polymer/NodeBind --save
: 1466782172:0;node index.js
: 1466782779:0;sudo reboot
: 1468148285:0;sudo apt-get install cmatrix
: 1468148328:0;ping google.pl
: 1468148399:0;sudo apt-get install cmatrix
: 1468148407:0;cmatrix
: 1468148499:0;cmatrix -lba
: 1468148548:0;sudo shutdown 
: 1468148554:0;sudo shutdown now
: 1469558654:0;cd Documents
: 1469558658:0;ls -al
: 1469558665:0;cd homepage
: 1469558666:0;ls 
: 1469558677:0;node index.js
: 1469559305:0;cd .i3
: 1469559307:0;subl config
: 1469559581:0;rofi
: 1469561573:0;subl dupa
: 1469562124:0;cd Documents/homepage
: 1469562127:0;node index.js
: 1469562177:0;shutdown -h now
: 1469562178:0;sudo shutdown -h now
: 1469628340:0;ping google.pl
: 1469628498:0;cd Documents
: 1469628501:0;cd homepage
: 1469628509:0;node index.js 
: 1469635738:0;sudo shutdown -h now
: 1472140509:0;ping google.pl
: 1472140799:0;ls -al 
: 1472140825:0;ls
: 1472140849:0;cd Documents
: 1472140853:0;cd homepage
: 1472140856:0;ls -al 
: 1472140865:0;node index.js
: 1472142809:0;cd Documents/homepage
: 1472142818:0;npm install pug --save
: 1472143030:0;node index.js
: 1472143061:0;mkdir views
: 1472143066:0;cd views
: 1472143087:0;touch test.pug
: 1472143088:0;cd .. 
: 1472143168:0;node index.js
: 1472150965:0;sudo shutdown -h now
: 1472197520:0;ping google.pl
: 1472198090:0;cd Documents/homepage
: 1472198096:0;node index.js
: 1472199348:0;cd Documents/homepage
: 1472199352:0;cd views
: 1472199353:0;ls 
: 1472199362:0;touch bookmark
: 1472199367:0;rm bookmark
: 1472199380:0;touch bookmark.pug
: 1472199387:0;cd ..
: 1472200145:0;node index.js
: 1472203661:0;shutdown -h now
: 1472203663:0;sudo shutdown -h now
: 1472214684:0;cd Documents/homepage
: 1472214702:0;node index.js
: 1472214847:0;ping google.pl
: 1472217001:0;cd Documents/homepage
: 1472217005:0;node index.js
: 1472217012:0;cd Documents/homepage
: 1472218929:0;node index.js
: 1472221996:0;node index.js\
: 1472221999:0;node index.js
: 1472228292:0;bower install --save PolymerElements/paper-input
: 1472228340:0;sudo bower install --save PolymerElements/paper-input
: 1472228375:0;sudo bower install --save PolymerElements/paper-input --allow-root
: 1472228824:0;bower install --save PolymerElements/paper-button --allow-root
: 1472228831:0;sudo bower install --save PolymerElements/paper-button --allow-root
: 1472288034:0;ping google.pl
: 1472294298:0;cd Documents/homepage
: 1472294301:0;node index.js
: 1472294306:0;cd Documents/homepage
: 1472294309:0;ls -al
: 1472295433:0;sudo bower install --save PolymerElements/iron-form --allow-root
: 1472295483:0;chomod 777 bower.json
: 1472295488:0;chmod 777 bower.json
: 1472295492:0;sudo chmod 777 bower.json
: 1472295499:0;ls -al
: 1472295519:0;sudo chmod 777 bower_components/
: 1472295525:0;ls -al
: 1472295554:0;node index.js
: 1472305353:0;bower install --save PolymerElements/iron-collapse
: 1472305362:0;sudo bower install --save PolymerElements/iron-collapse --allow-root
: 1472307073:0;node index.js
: 1472382149:0;cd Documents/home
: 1472382151:0;cd Documents/homepage
: 1472382159:0;node index.js
: 1472382172:0;cd Documents/homepage
: 1472411841:0;cd views
: 1472411856:0;touch deleteBookmarks.pug
: 1472411922:0;node index.js
: 1472484840:0;ping google.pl
: 1472485087:0;cd Documents/homepage
: 1472485092:0;node index.js
: 1472485097:0;cd Documents/homepage
: 1472569350:0;node index.js
: 1472569354:0;cd Documents/homepage
: 1472569424:0;node index.js
: 1472569491:0;ifconfig
: 1472569597:0;node index.js
: 1472574129:0;npm install busboy
: 1472574136:0;npm install busboy --save
: 1472574646:0;node index.js
: 1472574702:0;npm install busboy --save
: 1472574750:0;node index.js
: 1472575144:0;npm install multer --save 
: 1472575216:0;node index.js
: 1472576588:0;ls -al
: 1472576600:0;cd uploads
: 1472576601:0;ls 
: 1472576603:0;cd .. 
: 1472576622:0;node index.js
: 1472576942:0;node index.js\
: 1472576944:0;node index.js
: 1472577507:0;cd uploads
: 1472577508:0;ls 
: 1472577596:0;node index.js
: 1472577703:0;node index.js\
: 1472577704:0;node index.js
: 1472577746:0;node index.js\
: 1472577747:0;node index.js
: 1472670329:0;cd Documents/homepage
: 1472670540:0;node index.js
: 1472760949:0;cd Documents/homepage
: 1472760952:0;node index.js
: 1472760990:0;cd .i3
: 1472760992:0;ls 
: 1472760996:0;subl config
: 1472761107:0;man nm-applet
: 1472761257:0;man NetworkManager
: 1472762356:0;node index.js
: 1473095017:0;cd .. 
: 1473095023:0;ping google.pl
: 1473095116:0;cd Documents/homepage/
: 1473095117:0;ls -al 
: 1473095120:0;node index.js
: 1473095187:0;cd ../Documents/homepage
: 1473095205:0;sudo bower install --save PolymerElements/paper-tabs --allow-root
: 1473095220:0;node index.js
: 1473096151:0;sudo bower install --save PolymerElements/iron-pages --allow-root
: 1473096312:0;node index.js
: 1473099436:0;node 
: 1473099450:0;man node
: 1473099458:0;node -v
: 1473165158:0;cd .. 
: 1473165167:0;ping google.pl
: 1473165197:0;cd Documents/homepage
: 1473165226:0;node index.js
: 1473165234:0;cd Documents/homepage
: 1473165609:0;cd static
: 1473165612:0;ls -al
: 1473165616:0;lsa
: 1473165620:0;lsal
: 1473165623:0;lsa
: 1473165678:0;touch main page.js
: 1473165696:0;touch mainpage.js
: 1473165698:0;lsa
: 1473165707:0;rm main
: 1473165709:0;lsa
: 1473166397:0;cd ,, 
: 1473166400:0;lsa
: 1473166410:0;cd ..
: 1473166411:0;lsa
: 1473166452:0;touch settings.json
: 1473174065:0;node index.js
: 1473175052:0;exit
: 1473175064:0;node index.js
: 1473178349:0;cd views
: 1473178365:0;touch categories.pug
: 1473178668:0;node index.js
: 1473182555:0;sudo apt-get update
: 1473182583:0;sudo apt-get upgrade
: 1473184302:0;node index.js
: 1473188062:0;touch nocategries.pug
: 1473188362:0;node index.js
: 1473188523:0;mv nocategries.pug nocategories.pug
: 1473188535:0;touch nocategries.pug
: 1473188543:0;node index.js
: 1473189466:0;cd .. 
: 1473189479:0;sudo  install --save PolymerElements/paper-dropdown-menu --allow-root
: 1473189506:0;sudo bower install --save PolymerElements/paper-dropdown-menu --allow-root
: 1473192348:0;sudo bower install --save polymerelements/paper-listbox --allow-root\
: 1473192350:0;sudo bower install --save polymerelements/paper-listbox --allow-root
: 1473192456:0;sudo bower install --save PolymerElements/paper-item --allow-root
: 1473237567:0;ping google.pl
: 1473237787:0;node index.js
: 1473239745:0;sudo bower install --save PolymerElements/paper-menu --allow-root
: 1473239774:0;node index.js
: 1473240154:0;touch views/addBookmarkMenu.pug
: 1473240734:0;node index.js
: 1473253755:0;sudo bower install --save PolymerElements/paper-dialog --allow-root
: 1473316509:0;node index.js
: 1473316579:0;pm.suspend
: 1473316585:0;pm-suspend
: 1473316610:0;man pm-hibernate
: 1473325508:0;node index.js
: 1473361617:0;ping google.pl
: 1473408626:0;node index.js
: 1473410122:0;urxvt
: 1473412222:0;subl index.js
: 1473448109:0;ping google.pl
: 1473450161:0;sudo apt-get install tty-clock
: 1473450174:0;tty-clock
: 1473450189:0;man tty-clock
: 1473450251:0;tty-clock =b -C 1
: 1473450256:0;tty-clock -b -C 1
: 1473450262:0;tty-clock -b -C 2
: 1473450264:0;tty-clock -b -C 3
: 1473450266:0;tty-clock -b -C 4
: 1473450274:0;tty-clock -C 4
: 1473450289:0;tty-clock -C 4 -c
: 1473450429:0;cava
: 1473450436:0;sudo apt-get install cava
: 1473450520:0;sudo add-apt-repository ppa:tehtotalpwnage/ppa
: 1473450550:0;sudo apt-get update
: 1473450681:0;sudo apt-get install cava
: 1473450687:0;cava
: 1473450754:0;man cava
: 1473450829:0;cava
: 1473451054:0;cd
: 1473451057:0;lsa
: 1473451072:0;cd .config
: 1473451074:0;lsa
: 1473451080:0;subl cava 
: 1473451138:0;cd cava
: 1473451142:0;lsa
: 1473451189:0;subl config
: 1473451523:0;ping google.pl
: 1473453506:0;cd $XDG_CONFIG_HOME/cava/config
: 1473453520:0;cd $HOME/.config/cava/config
: 1473453524:0;cd ..
: 1473453527:0;cd
: 1473453595:0;cava
: 1473491092:0;ping google.pl
: 1473492282:0;sudo apt-get update 
: 1473492294:0;sudo apt-get upgrade
: 1473497238:0;ping google.pl
: 1473500943:0;no kurwa maÄƒ§ no 
: 1473508882:0;subl index.js
: 1473517325:0;ping google.pl
: 1473535131:0;node index.js
: 1473537510:0;ping google.pl
: 1473589766:0;cava
: 1473589822:0;man pantheon
: 1473589827:0;man pantheon-terminal
: 1473608721:0;node index.js
: 1473610812:0;ping google.pl
: 1473621988:0;node index.js
: 1473622767:0;ping google.pl
: 1473625317:0;node index.js
: 1473627628:0;ping google.pl
: 1473628610:0;node index.js
: 1473661855:0;ping google.pl
: 1473661874:0;sudo apt-get update
: 1473661889:0;sudo apt-get upgrade
: 1473662036:0;node index.js
: 1473671673:0;sudo bower install --save PolymerElements/paper-toast --allow-root
: 1473672196:0;node index.js
: 1473678741:0;ping google.pl
: 1473705255:0;node index.js
: 1473708969:0;ping google.pl
: 1473710346:0;mkdir bookmarks-module
: 1473710349:0;cd bookmarks-module
: 1473710372:0;touch package.json
: 1473710469:0;mkdir src
: 1473710472:0;cd src
: 1473710482:0;touch bookmarks.js
: 1473710824:0;node index.js
: 1473714891:0;app.get('/bookmarks/mainView', bookmarksModule.mainView)
: 1473714891:0;app.get('/bookmarks/deleteView',bookmarksModule.deleteView)
: 1473714891:0;app.get('/bookmarks/menuView', uep, bookmarksModule.menuView)
: 1473714892:0;app.post('/bookmarks/addBookmark', uep, bookmarksModule.addBookmark)
: 1473714892:0;app.post('/bookmarks/deleteBookmark', uep, bookmarksModule.deleteBookmark)
: 1473714892:0;app.post('/bookmarks/deleteCategory', uep, bookmarksModule.deleteCategory)
: 1473714900:0;node index.js
: 1473715102:0;cd views
: 1473715104:0;lsa
: 1473715116:0;touch index.pug
: 1473715210:0;node index.js
: 1473753852:0;ping google.pl
: 1473762088:0;node index.js
: 1473768011:0;lsa
: 1473768015:0;cd bookmarks-module
: 1473768016:0;lsa
: 1473768031:0;cd src
: 1473768033:0;lsa
: 1473768037:0;touch script.js
: 1473768066:0;lsa
: 1473768088:0;node index.js
: 1473770492:0;cd static
: 1473770494:0;lsa
: 1473770499:0;rm bookmarks.js
: 1473770501:0;lsa
: 1473770738:0;node index.js
: 1473783764:0;git config
: 1473783786:0;git config --global
: 1473784343:0;git
: 1473784390:0;git config --global user.name "SolanaFish"
: 1473784414:0;git config --global user.email "michaql1@gmail.com"
: 1473784503:0;git config --global credential.helper cache
: 1473784518:0;git init
: 1473784530:0;cd .
: 1473784809:0;git 
: 1473784829:0;git status
: 1473784912:0;git add -i
: 1473784971:0;git add bower.json
: 1473784997:0;git add index.js package.json settings.json 
: 1473785016:0;git add static/
: 1473785021:0;git status
: 1473785051:0;git add views/
: 1473785056:0;git add bookmarks-module/
: 1473785091:0;git commit -m "Init comit"
: 1473785220:0;git remote add orgin https://github.com/SolanaFish/SolanaPage.git
: 1473785227:0;git push
: 1473785267:0;git remote -v
: 1473785303:0;git remote 
: 1473785311:0;git push orgin
: 1473785418:0;git pull 
: 1473785422:0;git pull orgin
: 1473785436:0;git push orgin
: 1473785551:0;git merge
: 1473785563:0;git merge orgin/master
: 1473785606:0;git push orgin
: 1473789596:0;cd .. 
: 1473789600:0;lsa 
: 1473789631:0;subl .zskrc
: 1473789654:0;subl .zshrc
: 1473789691:0;lsa
: 1473789702:0;.oh-my-zsh/themes
: 1473789703:0;lsa
: 1473789779:0;subl cd .
: 1473789789:0;cd .
: 1473789790:0;lsa
: 1473789793:0;cd .
: 1473789794:0;cd ..
: 1473789796:0;lsa
: 1473789897:0;subl .
: 1473789903:0;node index.js
: 1473789954:0;cd ..
: 1473789956:0;lsa
: 1473789964:0;subl .zshrc
: 1473790101:0;cd .. 
: 1473790197:0;node index.js
: 1473790892:0;git comit -m "Readme update"
: 1473790903:0;git commit -m "Readme update"
: 1473790961:0;git add README.md
: 1473790973:0;git push orgin
: 1473791003:0;git commit -m "Readme update"
: 1473791016:0;git push orgin
: 1473791097:0;node index.js
: 1473791111:0;mkdir modules 
: 1473791136:0;git add modules
: 1473791173:0;node index.js
: 1473791280:0;git commit -m "Moved modules to /modules folder"
: 1473791294:0;git push orgin 
: 1473791391:0;git help 
: 1473791396:0;git commit
: 1473791425:0;git commit -am -m "Files moved"
: 1473791450:0;git commit -a -m "Files moved"
: 1473791459:0;git push orgin
: 1473791655:0;cd static
: 1473791658:0;rm index.html
: 1473791661:0;cd .. 
: 1473791699:0;git commit -a -m "Removed index.html - now rendered with pug"
: 1473791715:0;git push orgin
: 1473791840:0;cd modules
: 1473791880:0;mkdir system-info-module
: 1473791894:0;cd bookmarks-module
: 1473791896:0;lsa
: 1473791900:0;cd .. 
: 1473791906:0;cd system-info-module
: 1473791919:0;touch package.json
: 1473791925:0;touch settings.json
: 1473791928:0;mkdir src
: 1473791936:0;cd src
: 1473791986:0;touch system.js
: 1473791992:0;cd ../,,
: 1473791996:0;cd .. 
: 1473792228:0;node index.js
: 1473792837:0;cd views
: 1473792844:0;lsa
: 1473792859:0;touch systemInfo.pug
: 1473792860:0;lsa
: 1473792865:0;cd ..
: 1473793018:0;node index.js
: 1473793054:0;git commit -a -m "Added now system info module"
: 1473793067:0;git push orgin
: 1473794321:0;node index.js
: 1473794994:0;cd modules
: 1473795001:0;cd system-info-module
: 1473795004:0;cd src
: 1473795013:0;touch script.js
: 1473795223:0;node index.js
: 1473796267:0;lsa 
: 1473796272:0;git add modules/
: 1473796308:0;git commit -a -m "Basic functions of system-info module"
: 1473796320:0;git push orgin
: 1473797336:0;ping google.pl
: 1473847688:0;unrar
: 1473847744:0;sudo apt-get install unrar
: 1473847754:0;lsa 
: 1473847763:0;cd ..
: 1473847771:0;lsa
: 1473847777:0;cd Downloads
: 1473847778:0;lsa
: 1473847828:0;unrar e RimWorldAlpha15b.DRM.Free.rar
: 1473849823:0;cd 
: 1473849839:0;cd Downloads/Rimworld/RimWorldAlpha15b.DRM.Free
: 1473849840:0;lsa 
: 1473849857:0;cd RimWorld1280Linux
: 1473849860:0;lsa
: 1473849896:0;./start_RimWrld.sh
: 1473850031:0;./start_RimWorld.sh
: 1473850048:0;chmod 777 start_RimWorld.sh
: 1473850051:0;./start_RimWorld.sh
: 1473871452:0;ping google.pl
: 1473876250:0;node index.js
: 1473876257:0;cd .. 
: 1473876260:0;cd Documents/homepage
: 1473876262:0;lsa
: 1473876713:0;git commit -m "Added default settings"
: 1473876732:0;git add index.js
: 1473876734:0;git commit -m "Added default settings"
: 1473876795:0;git commit -m "Removed old system information module"
: 1473876805:0;git add index.js
: 1473876808:0;git commit -m "Removed old system information module"
: 1473876843:0;git push orgin
: 1473876930:0;node index.js
: 1473877008:0;git commit -m "Fixed a typo" 
: 1473877015:0;git add index.js
: 1473877016:0;git commit -m "Fixed a typo" 
: 1473877387:0;git add settings.json
: 1473877983:0;node index.js
: 1473878163:0;git add views/index.pug
: 1473878173:0;git add modules/
: 1473878247:0;node index.js
: 1473878480:0;cd .. 
: 1473878484:0;cd Documents/homepage
: 1473878495:0;git add index.js
: 1473878502:0;git commit -m "added entry point for every module, now specified in settings.json"
: 1473878526:0;node index.js
: 1473878562:0;git add index.js
: 1473878588:0;git commit -m "fixed a lack of coma"
: 1473878635:0;git add index.js modules/
: 1473878651:0;git commit -m "Small error fixes"
: 1473878661:0;git push orgin
: 1473878810:0;node index.js
: 1473880802:0;git push orgin
: 1473880808:0;node index.js
: 1473884468:0;ping google.pl
: 1473922069:0;sudo shutdown -h now
: 1473933918:0;node index.js
: 1473934459:0;git add modules/
: 1473934517:0;git commit -m "fixed a bug, that prevented free memory of beeing displayed"
: 1473934809:0;git push orgin
: 1473934874:0;git add views/
: 1473934895:0;git commit -m "fixed a small bug"
: 1473934904:0;git push orgin 
: 1473935142:0;node index.js
: 1473935635:0;git add modules/
: 1473935641:0;git add views/
: 1473935764:0;git commit -m "Added load average to os module\"
: 1473935768:0;git commit -m "Added load average to os module"
: 1473935777:0;git push orgin
: 1473936642:0;node index.js
: 1473961942:0;ping google.pl
: 1473963511:0;git add modules/
: 1473963531:0;git add views/
: 1473963546:0;git add settings.json
: 1473963622:0;git commit -m "fixed a bug occuring while adding new a category"
: 1473963629:0;git orgin push
: 1473963636:0;git push orgin
: 1473966555:0;cd 
: 1473966569:0;subl .i3/config
: 1473966675:0;playerctl play
: 1473966703:0;lsa
: 1473966771:0;cd modules
: 1473966775:0;lsa
: 1473966802:0;mkdir media-controls-module
: 1473966807:0;cd media-controls-module
: 1473966809:0;lsa 
: 1473966831:0;mkdir src
: 1473966846:0;touch package,json
: 1473966857:0;touch settings.json
: 1473966860:0;cd src
: 1473966870:0;touch media.js
: 1473966877:0;touch script.js
: 1473966883:0;cd .. 
: 1473966903:0;git add modules/
: 1473966949:0;cd modules/media-controls-module/src
: 1473966954:0;lsa 
: 1473966961:0;cd .. 
: 1473966967:0;rm package,json
: 1473966983:0;touch package.json
: 1473967048:0;cd ../,,
: 1473967051:0;cd ..///
: 1473967056:0;cd ../..
: 1473967060:0;cd homepage
: 1473967070:0;node index.js
: 1473967091:0;git add settings.json
: 1473967152:0;node index.js
: 1473968212:0;git commit -m "Added media control module"
: 1473968221:0;git push orgin
: 1473968342:0;node index.js
: 1473968440:0;git add README.md
: 1473968509:0;playerctl next
: 1473968661:0;cd views
: 1473968683:0;touch media.pug
: 1473968686:0;cd .. 
: 1473968692:0;git add views/
: 1473968710:0;git add modules/
: 1473969041:0;node index.js
: 1473969564:0;git add 
: 1473969592:0;git add views/ modules/
: 1473969723:0;node index.js
: 1473970839:0;git add views/
: 1473970862:0;git commit -m "media -controls module update" 
: 1473970876:0;git push orgin
: 1473970988:0;git add views/
: 1473971019:0;git commit -m "added % after free memory"
: 1473971024:0;git push orgin
: 1474003857:0;ping google.pl
: 1474052333:0;lsa 
: 1474052351:0;subl .zshrc
: 1474052387:0;neofetch
: 1474052443:0;man neofetch
: 1474052600:0;man mpc
: 1474052607:0;man cmus
: 1474052612:0;man moc
: 1474052621:0;man spotify
: 1474052630:0;man gpmdc
: 1474052976:0;man dbus-send
: 1474053037:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2
: 1474053181:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata
: 1474053186:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'
: 1474053399:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}
: 1474053649:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'
: 1474053862:0;man awk 
: 1474054459:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"'
: 1474054713:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {printf "%s",$2;next}{print""}'
: 1474054806:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {printf "%s",$2;next}{print""}'|awk -F '"' '/artist|title/ {printf $2 " - "}'
: 1474054818:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {printf "%s",$2;next}{print""}'|awk -F '"' '/artist|title/ {printf $2 " - "}'| echo $2
: 1474054898:0;$(dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {printf "%s",$2;next}{print""}'|awk -F '"' '/artist|title/ {printf $2 " - "}')
: 1474054912:0;$(dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {printf "%s",$2;next}{print""}'|awk -F '"' '/artist|title/ {printf $2 " - "}') | echo $2
: 1474054918:0;$(dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {printf "%s",$2;next}{print""}'|awk -F '"' '/artist|title/ {printf $2 " - "}')
: 1474054981:0;echo $(dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {printf "%s",$2;next}{print""}'|awk -F '"' '/artist|title/ {printf $2 " - "}')
: 1474055399:0;$(dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {printf "%s",$2;next}{print""}'|awk -F '"' '/artist|title/ {printf $2 " - "}') | cat
: 1474055412:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {printf "%s",$2;next}{print""}'|awk -F '"' '/artist|title/ {printf $2 " - "}'|cat
: 1474055718:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {printf "%s",$2;next}{print ""}'|awk -F '"' '/artist|title/ {printf $0 " - "}'
: 1474055726:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {printf "%s",$2;next}{print ""}'|awk -F '"' '/artist|title/ {printf $2 " - "}'
: 1474055731:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {printf "%s",$2;next}{print ""}'|awk -F '"' '/artist|title/ {printf $2 " - "}' | cat
: 1474055839:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {printf "%s",$2;next}{ print }'|awk -F '"' '/artist|title/ {printf $0 " - "}'
: 1474055845:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {printf "%s",$2;next}{ print }'
: 1474055866:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {printf "%s",$2;next}{ print }'|awk -F '"' '/artist|title/ {printf $0}'
: 1474055874:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {printf "%s",$2;next}{ print }'|awk -F '"' '/artist|title/ {print}'
: 1474055929:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {printf "%s",$2;next}{print ""}'| awk -F '"' '/artist|title/ {print}'
: 1474055942:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'
: 1474056020:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {printf "%s",$2;next}{print}'
: 1474056051:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '{print}"
: 1474056062:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '{print}'
: 1474057036:0;cd Documents
: 1474057044:0;touch song
: 1474057052:0;chmod 755 song
: 1474057062:0;subl song
: 1474057114:0;./song
: 1474057821:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '{print}'
: 1474057829:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '{print}' | cat
: 1474058012:0;neofetch 
: 1474058020:0;cd .. 
: 1474058023:0;lsa
: 1474058080:0;cd /usr/local/sbin
: 1474058081:0;lsa
: 1474058092:0;cd .. 
: 1474058096:0;cd bin
: 1474058097:0;lsa
: 1474058131:0;cd .. 
: 1474058134:0;lsa
: 1474058138:0;cd bin
: 1474058140:0;lsa
: 1474058149:0;lsa | grep neofetch
: 1474058166:0;subl neofetch
: 1474058273:0;cd Documents
: 1474058276:0;./song
: 1474058474:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '{print}' | cut -d "string"
: 1474058490:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '{print}' | cut -d "\t"
: 1474058504:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '{print}' | cut -d " "
: 1474058528:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '{print}' | cut -d " " 1
: 1474058548:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '{print}' | grep album
: 1474058627:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '{print}' | grep artist -A 1
: 1474058633:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '{print}' | grep artist -A 2
: 1474206145:0;ping google.pl
: 1474272604:0;PING GOOGLE.PL
: 1474272607:0;ping google.pl
: 1474272809:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '{print}'
: 1474272856:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string/array' '{print}'
: 1474272881:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string/array/ {print}'
: 1474273361:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string/array/ {print "%s", $2; next}'
: 1474273371:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {print "%s", $2; next}'
: 1474273379:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {printf "%s", $2; next}'
: 1474273640:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {print $2; next}'
: 1474273650:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {print $1; next}'
: 1474273764:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {print $1; next}'| awk -F '"' '/artUrl/ {print $2 " - "}'
: 1474273777:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {print $1; next}'| awk -F '"' '/artUrl/ {print $3 " - "}'
: 1474273786:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {print $1; next}'| awk -F '"' '/artUrl/ {print $4 " - "}'
: 1474273792:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {print $1; next}'| awk -F '"' '/artUrl/ {print $0 " - "}'
: 1474274120:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {print $0; next}'| awk -F '"' '/artUrl/ {print $0 " - "}'
: 1474274146:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {print $2; next}'| awk -F '"' '/artUrl/ {print $0 " - "}'
: 1474274172:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string"' '/string|array/ {print $0; next}'
: 1474274190:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {print $0; next}'
: 1474274205:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {print $2; next}'
: 1474274209:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {print $2; next}'| awk -F '"' '/artUrl/ {print $0 " - "}'
: 1474274220:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {print $2; next}'
: 1474274408:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {print $2; next}'| awk -F '"' '/artUrl/ {print $1 " - "}'
: 1474274413:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {print $2; next}'| awk -F '"' '/artUrl/ {print $2 " - "}'
: 1474274420:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {print $2; next}'| awk -F '"' '/artUrl/ {print $3 " - "}'
: 1474274509:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {print $2 ""; next}'| awk -F '"' '/artUrl/ {print $3 " - "}'
: 1474274517:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {print $2 ""; next}'| awk -F '"' '/artUrl/ {print $0 " - "}'
: 1474274532:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {print $2 ""; next}'
: 1474274545:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {print $2 """; next}'
: 1474274553:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {print $2 "\""; next}'
: 1474274604:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {print $2; next}{print ""}'
: 1474274618:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {print $2; next}{print ""}'| awk -F '"' '/artUrl/ {print $0 " - "}' 
: 1474274636:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {print $2; next}{print "\""}'
: 1474274651:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {print $2; next}'
: 1474274955:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'
: 1474274982:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {print $2; next}'
: 1474275021:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}'
: 1474275032:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'
: 1474275100:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/artUrl/ {print $0}'
: 1474275105:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/artUrl/ {print $2\}'
: 1474275109:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/artUrl/ {print $2}'
: 1474275173:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/artist|title|artUrl/ {print $2}'
: 1474295017:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/artist|title|artUrl/ {print {"name":"} {print $2 "}'
: 1474295031:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/artist|title|artUrl/ {print $2}'
: 1474295056:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/artist|title|artUrl/ {print 2} {print $2}'
: 1474295065:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/artist|title|artUrl/ {print $2} {print $2}'
: 1474295074:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/artist|title|artUrl/{print $2}'
: 1474295135:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/artist|title|artUrl/ {print "dupa" $2}'
: 1474295150:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/artist|title|artUrl/ {print "name:" $2}'
: 1474295161:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/artist|title|artUrl/ {print ""name":" $2}'
: 1474295179:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/artist|title|artUrl/ {print "\"name\":" $2}'
: 1474295199:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/artist|title|artUrl/ {print "\"name\":\"" $2 "\""}'
: 1474295280:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/artist|title|artUrl/ {print "\"title\":\"" $2 "\""}'
: 1474295333:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/artist|title|artUrl/ {print "\"title\":\"" $2 "\""}' '/artist/ {print "\"title\":\"" $2 "\""}'
: 1474295365:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/artist|title|artUrl/ {print "\"title\":\"" $2 "\""}'
: 1474295415:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/artist|title|artUrl/ {print "\"title\":\"" $2 "\""} /title/ {print $2}'
: 1474295632:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/artist|title|artUrl/ {print $2}'   
: 1474295684:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/title/ {print $2} /artist/ {print $2} /artUrl/ {print $2}'
: 1474295746:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/title/ {print $2} /artist/ {print $2} /artUrl/ {print $2}'   
: 1474295766:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/title/ {print "\"title\":\"" $2 "\""} /artist/ {print $2} /artUrl/ {print $2}'   
: 1474295836:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/title/ {print "\"title\":\"" $2 "\""} /artist/ {print  "\"artist\":\"" $2 "\""} /artUrl/ {print "\"url\":\"" $2 "\""}'
: 1474295876:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/title/ {print "\"title\":\"" $2 "\""} /artist/ {print  "\"artist\":\"," $2 "\""} /artUrl/ {print "\"url\":\"" $2 "\","}'
: 1474295897:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/title/ {print "\"title\":\"" $2 "\""} /artist/ {print  "\"artist\":\"" $2 "\","} /artUrl/ {print "\"url\":\"" $2 "\","}'
: 1474295933:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/title/ {print "\"title\":\"}" $2 "\""} /artist/ {print  "\"artist\":\"" $2 "\","} /artUrl/ {print "{\"url\":\"" $2 "\","}'
: 1474295952:0;dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|awk -F 'string "' '/string|array/ {printf "%s", $2; next}{print""}'|awk -F '"' '/title/ {print "\"title\":\"" $2 "\"}"} /artist/ {print  "\"artist\":\"" $2 "\","} /artUrl/ {print "{\"url\":\"" $2 "\","}'
: 1474296488:0;cd Documents/homepage
: 1474296802:0;cd modules/media-controls-module/
: 1474296832:0;touch spotifyComand.sh
: 1474296844:0;chmod 755 spotifyComand.sh
: 1474297044:0;node index.js
: 1474297400:0;chmod 755 spotifyComand.sh
: 1474297405:0;node index.js
: 1474297446:0;git add modules/
: 1474297529:0;git commit -m "comands are now stored in settings"
: 1474297535:0;git push orgin
: 1474297656:0;node index.js
: 1474297720:0;git add modules/
: 1474298450:0;node index.js
: 1474298995:0;lsa
: 1474299005:0;./spotifyComand.sh
: 1474299179:0;node index.js
: 1474306352:0;man node
: 1474306374:0;node -v
: 1474306879:0;cd Downloads
: 1474306931:0;lsa
: 1474306934:0;cd node
: 1474306935:0;lsa
: 1474306944:0;cd node-v6.6.0-linux-x64
: 1474306946:0;lsa
: 1474307211:0;./configure
: 1474315752:0;cd
: 1474315754:0;lsa
: 1474315853:0;cd .i3
: 1474315855:0;lsa 
: 1474316052:0;subl i3blocks.conf
: 1474316153:0;cd /usr/
: 1474316154:0;lsa 
: 1474316166:0;cd share
: 1474316177:0;cd i3blocks
: 1474316178:0;lsa
: 1474316227:0;cd 
: 1474316231:0;cd .i3
: 1474316232:0;lsa 
: 1474316236:0;subl config
: 1474316286:0;cd 
: 1474316290:0;lsa | grep lock
: 1474316300:0;subl plock
: 1474316310:0;plock
: 1474316319:0;./plock
: 1474316326:0;chmod 755 plock
: 1474316329:0;./plock
: 1474316353:0;find
: 1474316371:0;find "lock"
: 1474316379:0;find lock
: 1474316381:0;man find
: 1474316427:0;find | grep "lock"
: 1474316520:0;find | grep "lock "
: 1474316530:0;find | grep "plock"
: 1474316537:0;lock
: 1474316562:0;cd /usr/local/bin
: 1474316565:0;lsa 
